version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/wp-content/themes/vmturbo
hooks:
  BeforeInstall:
    - location: before_install
      timeout: 500
      runas: root
  AfterInstall:
    - location: after_install
      timeout: 500
      runas: root
